<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dois de sete</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FADADD; /* Rosa claro */
            color: #000000; /* Preto */
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 20px;
        }
        .header {
            background-color: #FFFFFF; /* Azul claro pastel */
            padding: 20px;
            border-radius: 8px;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .photo-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .photo-grid img {
            margin: 10px;
            border-radius: 8px;
            width: 200px;
            height: 200px; /* Dimensão uniforme para todas as fotos */
            object-fit: cover; /* Mantém a proporção sem distorções */
        }
        .message {
            background-color: #FFFFFF; /* Branco puro */
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }
        .playlist {
            margin-top: 20px;
        }
        .footer {
            margin-top: 20px;
            padding: 20px;
            background-color: #FADADD; /* Azul bebê */
            border-radius: 8px;
        }
        .playlist a {
            color: #FFFFFF; /* Dourado suave */
            text-decoration: none;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>dois de sete</h1>
        </div>
        <div class="photo-grid">
            <img src="68d177de-53d8-42fc-b12c-ef49f97d45ed.jpeg" alt="Momento 1">
            <img src="5b2284bc-747f-4124-8874-952d113f398f.jpeg" alt="Momento 2">
            <img src="c680fe43-1654-401b-a5f6-41343c844ac4.jpeg" alt="Momento 3">
            <!-- Adicione mais fotos conforme necessário -->
        </div>
        <div class="message">
            <p>obrigado pelo privilégio de mais um dia!</p>
        </div>
        <div class="playlist">
            <h2>apenas os títulos abaixo, tá?</h2>
            <a href="https://open.spotify.com/playlist/69HfShH369DYMlbv6LF1vs?si=76f4cf642f504e16" target="_blank">Ouça nossa playlist no Spotify</a>
        </div>
        <div class="footer">
            <p>sempre teu,
                Darling
            </p>
        </div>
    </div>
</body>
</html>
